.description {
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin: 0px auto 150px auto;
}

.description>div {
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    text-align: center;
}

.illustration {
    background: url("../../../public/assets/home/desktop/bg-pattern-hero-home.svg") center/contain no-repeat;
}

.description-title {
    font-weight: 500;
    letter-spacing: 5px;
}

.description-txt {
    line-height: 20px;
}


/* ******************* */
/* media query */
@media screen and (min-width:0px) and (max-width:1200px) {
    .description {
        width: 100%;
        max-width: 700px;
        flex-direction: column;
        align-items: center;
        gap: 75px;
    }

    .description>div {
        width: 50%;
        gap: 20px;
    }
}