.intro {
    width: 85%;
    display: flex;
    align-items: center;
    background: url("../../../public/assets/home/desktop/bg-pattern-hero-home.svg") right/contain no-repeat, linear-gradient(var(--peach), var(--peach));
    color: var(--white);
    border-radius: 20px;
    overflow: hidden;
    margin: 0px auto 150px auto;
}

.intro-txt {
    flex: .5;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 0px 0px 100px;
}

.intro-txt>h1 {
    font-size: 3rem;
    font-weight: 500;
    margin: 0px 0px 5px 0px;
}

.intro-txt>p {
    line-height: 25px;
    margin: 30px 0px 35px 0px;
}

/* Illustration */
.image-hero {
    flex: .5;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-hero>img {
    width: 200%;
    margin: 0px 0px -225px 0px;
}

/* *********************** */
/* media query */
@media screen and (min-width:0px) and (max-width:800px) {
    .intro {
        width: 100%;
        flex-direction: column;
        gap: 50px;
        border-radius: 0px;
    }

    .intro-txt {
        align-items: center;
        padding: 75px 0px 0px 0px;
    }

    .intro-txt>h1 {
        font-size: 1.75rem;
        line-height: 40px;
        text-align: center;
        margin: 0px;
    }

    .intro-txt>p {
        width: 75%;
        font-size: .9rem;
        text-align: center;
        margin: 20px 0px 25px 0px;
    }

    .intro-txt button {
        position: sticky;
        font-size: .8rem;
        letter-spacing: 1;
        padding: 20px;
        z-index: 10;
    }

    /* Illustration */
    .image-hero {
        max-height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-hero>img {
        width: 450px;
        margin: 0px 0px -75px 0px;
    }
}

@media screen and (min-width:800px) and (max-width:1200px) {
    .intro {
        width: 95%;
        max-width: 700px;
        flex-direction: column;
        gap: 50px;
    }

    .intro-txt {
        align-items: center;
        padding: 75px 0px 0px 0px;
    }

    .intro-txt>h1 {
        font-size: 1.75rem;
        line-height: 40px;
        text-align: center;
        margin: 0px;
    }

    .intro-txt>p {
        width: 75%;
        font-size: .9rem;
        text-align: center;
        margin: 20px 0px 25px 0px;
    }

    .intro-txt button {
        position: sticky;
        font-size: .8rem;
        letter-spacing: 1;
        padding: 20px;
        z-index: 10;
    }

    /* Illustration */
    .image-hero {
        max-height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-hero>img {
        width: 70%;
        max-width: 450px;
        margin: 0px 0px -75px 0px;
    }
}