.projects {
    width: 85%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(0px, 300px));
    gap: 20px;
    margin: 0px auto 150px auto;
}

.projects>.link {
    color: var(--white);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    border-radius: 20px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.projects .layer {
    background-color: rgba(0, 0, 0, .5);
    position: absolute;
    inset: 0;
    transition: .5s;
}

.projects>.link h1 {
    font-size: 2.5rem;
    font-weight: 500;
    z-index: 10;
}

.projects>.link div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    letter-spacing: 3px;
    z-index: 10;
}

.projects>.link:nth-child(1) {
    background: url("../../../public/assets/home/desktop/image-web-design-large.jpg") center/cover no-repeat;
    grid-row-start: 1;
    grid-row-end: -1;
}

.projects>.link:nth-child(2) {
    background: url("../../../public/assets/home/desktop/image-app-design.jpg") center/cover no-repeat;
}

.projects>.link:nth-child(3) {
    background: url("../../../public/assets/home/desktop/image-graphic-design.jpg") center/cover no-repeat;
}

/* Hover effect */
.projects>.link:hover .layer {
    background-color: hsl(11, 73%, 66%, .5);
}

/* *********************** */
/* media query */
@media screen and (min-width:0px) and (max-width:800px) {
    .projects {
        max-width: 400px;
        font-size: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, minmax(0px, 300px));
    }

    .projects>.link:nth-child(1) {
        grid-row-start: initial;
        grid-row-end: initial;
    }

    .projects>.link h1 {
        font-size: 2rem;
    }
}